PORT=4000
MONGOURI=mongodb+srv://harsha:harsha123@cluster1.a42hvqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

CLOUNDINARY_NAME = "dfvpfna8y"
CLOUNDINARY_API_KEY = "251328931519259"
CLOUNDINARY_SECRET_KEY = '5a-8gUqXRWZREGMlCx5nPvgG86M'