PORT=4000
NODE_ENV=development
MONGOURI=mongodb+srv://harsha:harsha123@cluster1.a42hvqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

CLOUNDINARY_NAME = "dfvpfna8y"
CLOUNDINARY_API_KEY = "251328931519259"
CLOUNDINARY_SECRET_KEY = '5a-8gUqXRWZREGMlCx5nPvgG86M'

JWT_SECRET=my_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Initial Superadmin (run once then remove)
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=TempPass123!
SUPERADMIN_NAME=System Admin